@media screen {
    body {
        background-color: black;
    }
}

body {
   background-color: black;
   margin: 0;
   min-height: 500px;
}

header {
    background-color: red;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    margin: 0;
}

header nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    height: 50px;
}

#navbar ul li {
    display: inline;
    padding: 10px;
    font-size: 1.5em;
    
}

a {
    color: antiquewhite;
}

#welcome-section {
    color: antiquewhite;
    display: flex;
    justify-content: center;
    margin: 250px 0 250px 0;

}

#welcome-section div {
    margin: 0 auto;
    justify-content: center;

}

#welcome-section h1, #welcome-section p {
    margin: 0;
}

h1 {
    font-weight: 900;
    font-size: 50px;
}

p {
    padding-left: 11em;
}

#projects {
    display: grid;
    
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.project-tile {
    border: 1px solid white;
}

#item1 {
    background-color: aliceblue;
    grid-row: 1 / 4;
    grid-column: 2 / 5;
}

#item2 {
    background-color: blue;
    grid-row: 1 / 4;
    grid-column: 6 / 9;
}

#item3 {
    background-color: blueviolet;
    grid-column: 10 / 13;
    grid-row: 1 / 4;
}

#item4 {
    background-color: aqua;
    grid-column: 14 / 17;
    grid-row: 1 / 4;
}

.caption {
    border: 1px solid white;
}

.caption {
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
}

#cap1 {
   grid-column: 2 / 5; 
}
#cap2 {
    grid-column: 6 / 9;
}
#cap3 {
    grid-column: 10 / 13;
}
#cap4 {
    grid-column: 14 / 17;
}

.image {
    width: 300px;
    height: 300px;
}

.caption h3 {
    color: white;
    padding-top: 20px;
    
}

#submit {
    grid-column: 8 / 11;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
}

#mysub {
    background-color: grey;
    font-weight: 3em;
    color: blanchedalmond;
    padding: 0 2em 0 2em;
    margin: 1.75em 0 1.75em 0;
}

#contact-info {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.info {
    
    grid-row: 2 / 3;
}

#info1 {
    grid-column: 2 / 5;
}
#info2 {
    grid-column: 6 / 9;
}
#info3 {
    grid-column: 10 / 13;
}
#info4 {
    grid-column: 14 / 17;
}

.info h2, .info h3 {
    color: aliceblue;
    font-size: larger;
    
}

#info1 h2 {
    padding-left: 125px;
    margin-bottom: 5px;
}
#info1 h3 {
    padding-left: 95px;
    margin: 0;
}
#info2 h2 {
    padding-left: 125px;
    margin-bottom: 0;
}
#info2 h3 {
    padding-left: 80px;
    margin: 0;
}
#info3 h2 {
    padding-left: 110px;
    margin-bottom: 0;
}
#info3 h3 {
    padding-left: 100px;
    margin: 0;
}
#info4 h2 {
    padding-left: 115px;
    margin-bottom: 0;
}
#info4 h3 {
    padding-left: 90px;
    margin: 0;
}